* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

$darkgrey: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$verydargrey: hsl(0, 0%, 27%);

body {
    display: flex;
    flex-direction: column;
    background-color: $white;
    font-family: 'Spartan', sans-serif;
    font-size: 16px;
    max-width: 1440px;
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;
}

.top-section {
    width: 100%;
    display: flex;
    height: 66%;
}

.top-section_left {
    height: 100%;
    overflow: hidden;
    width: 840px;
    max-width: 70%;
    nav {
        
        .logo {
            object-fit:scale-down;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 2rem;
            font-size: 0.8rem;
            li {
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    width: 100%;
                    transform: scale(0);
                    transition: 0.2s linear;
                    height: 2px;
                    background-color: $white;
                }
                &:hover {
                    &::before {
                        transform:scale(0.9)
                    }
                }

            }
        }
    }
    .slider, .slider-mobile {
        height: 100%;
        width: 100%;
        display: flex;
        z-index: -1;
        transition: transform 0.4s linear;
        img {
            min-width: 100%;
            object-fit:cover;
        }
        
    }
    
    
    .slider-mobile {
        display: none;
    }
}

.top-section_right {
    padding: 4rem;
    position: relative;
    display: flex;
    width: 600px;
    max-width: 30%;
    h2 {
        font-size: 2.2rem;
        font-weight: 600;
    }
    .arrows-container {
        position: absolute;
        display: flex;
        bottom:0;
        left: 0;
        height: 4rem;
    }
    
    .arrows-container > div {
        background-color: $black;
        width: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition:0.2s ease-in;
        &:hover {
            background-color: $verydargrey;
        }
    }
}

.text {
    color: $darkgrey;
    font-size: 0.75rem;
    line-height: 1.3rem;
    margin-top: 1.5rem;
}

.shop-cta {
    text-transform: uppercase;
    color:$darkgrey;
    margin-top: 3rem;
    letter-spacing: 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    width: 14rem;
    a {
        margin-right: 2rem;
        transition: 0.2s ease-in;
    }
    svg {
        fill: $darkgrey;
        transition: 0.2s ease-in;

    }
    &:hover a {
        color: $black;
    }
    &:hover svg {
        fill: $black;
    }
}



.bottom-section {
    display: flex;
    .about {
        padding: 4rem 2.4rem;
        h4 {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.9rem;
            
        }
    }
}

/* Media queries */

@media only screen and (min-width: 376px) {
    body {
        height: 100vh;
    }
    .hamburger {
        display: none;
    }
    nav {
        position: fixed;
        top:2rem;
        left:2rem;
        color: $white;
        display: flex;
        gap:3rem;
        z-index: 2;
        .close {
            display: none;
        }
    }
}

@media only screen and (max-width: 375px) {
    
    .slider {
        display: none;
    }
    .slider-mobile {
        display: flex;
    }
    section {
        flex-direction: column;
        width: 100vw;
    }

    .top-section {
        height: 100%;
    }
    .top-section_left {
        width: initial;
        max-width: initial;
        overflow: initial;
        height: 100%;
    }
    .top-section_right {
        width: initial;
        max-width: initial;
    }
    .arrows-container {
        max-height: 3rem;
        top:-3rem;
        right: 0;
        left: auto;
    }
    nav {
        background-color: #fff;
        transform: translateY(-100%);
        transition: 0.2s ease-in;  
        width: 100%;
        position: initial;
        color: $black;
        padding: 2.5rem 0;
        display: flex;
        justify-content: center;
        .close {
            transform: translateY(0);
            display: block;
            margin-right: 2rem;
            margin-left: -4rem;
            z-index: 3;
            cursor: pointer;
        }
    }
    .show {
        transform:translateY(0)
    }
    .hamburger {
        display: block;
        position: fixed;
        top:3rem;
        left: 2rem;
        cursor: pointer;
        z-index: 3;
    }
    
}